# Beqaltk-API

./: .gitignore  GroceryAPI.sln  README.md
Core/: Core.csproj
Core/DTO/AccountDtos/: AuthenticationResponseDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  SigninDto.cs  SignupDto.cs
Core/DTO/CartDtos/: CreateCartDto.cs  UpdateCartDto.cs
Core/DTO/CartItemDtos/: CreateCartItemDto.cs  UpdateCartItemDto.cs
Core/DTO/CategoryDtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Core/DTO/DeliveryDtos/: DeliveryResponseDto.cs
Core/DTO/FavourtiesListItemsDtos/: CreateFavouritesListItemDto.cs
Core/DTO/OrderDtos/: CreateOrderDto.cs  UpdateOrderDto.cs
Core/DTO/OrderItemDtos/: CreateOrderItemDto.cs  UpdateOrderItemDto.cs
Core/DTO/PaymentDtos/: ConfirmPaymentResponseDto.cs  CreatePaymentRepsonseDto.cs
Core/DTO/ProductDtos/: CreateproductDto.cs  UpdateProductDto.cs
Core/DTO/ReviewsDtos/: CreateReviewDto.cs  UpdateReviewDto.cs
Core/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ExpiredToken.cs  FavouritesList.cs  FavouritesListItem.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
Core/Domain/Repository contracts/: ICartItemRepository.cs  ICartRepository.cs  (+8 more)
Core/Enums/: AppRoles.cs  OrderStatus.cs  PaymentStatus.cs
Core/Helpers/: ServicesHelpers.cs
Core/Services/: CartItemServices.cs  CartServices.cs  CategoryServices.cs  FavouritesListItemServices.cs  FavouritesListServices.cs  JwtServices.cs  OrderItemServices.cs  OrderServices.cs  ProductServices.cs  ReviewServices.cs
Core/Services contracts/: ICartItemServices.cs  ICartServices.cs  ICategoryServices.cs  IDeliveryServices.cs  IEmailSender.cs  IFavouritesListItemServices.cs  IFavouritesListServices.cs  IJwtServices.cs  IOrderItemServices.cs  IOrderServices.cs  IPaymentsServices.cs  IProductServices.cs  IReviewServices.cs  IStripeServices.cs
GroceryAPI/: CategoriesData.json  GroceryAPI.csproj  GroceryAPI.http  ProductsData.json  Program.cs  appsettings.Development.json  appsettings.json
GroceryAPI/Controllers/: AccountsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  DeliveryController.cs  FavouritesListItemsController.cs  FavouritesListsController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs
GroceryAPI/Extensions/: ServicesRegistrationExtension.cs
GroceryAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs
GroceryAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/DB/: AppDBContext.cs
Infrastructure/External apis/: DeliveryServices.cs  EmailSender.cs  PaymentsServices.cs  StripeServices.cs
Infrastructure/Migrations/: 20240725172807_Init.Designer.cs  20240725172807_Init.cs  20240727091544_newcol.Designer.cs  20240727091544_newcol.cs  20240802144307_Init.Designer.cs  20240802144307_Init.cs  20240803232742_Delivery.Designer.cs  20240803232742_Delivery.cs  20240803234108_PostalCode.Designer.cs  20240803234108_PostalCode.cs  20240804150115_Init.Designer.cs  20240804150115_Init.cs  20240813004503_init.Designer.cs  20240813004503_init.cs  AppDBContextModelSnapshot.cs
Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FavouritesListItemRepository.cs  FavouritesListRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  TokenRepository.cs
